:root {
  --accent-color: #ff6c00;
  --text-color: #555555;
  --title-color: #303030;
  --white-color: #ffffff;
  --secondary-color: #9da4bd;
  --hero-text: rgba(157, 164, 189, 0.6);
  --bg-color: #f7f7f7;
  --bg-line: rgba(157, 164, 189, 0.12);
  --bg-price: #111319;
  --bg-contacts: #191C26;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --box-shadow-modal: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

body {
  margin: 0;
  background-color: var(--white-color);
  font-family: Open Sans, sans-serif;
  
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.link {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.container {
  width: 1200px;

  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  
}



img {
  display: block;
  height: auto;
  
}
/* Header */

.header-container {
  display: flex;
  align-items: center;
}

.header {
  max-width: 1600px;
  margin: 0 auto;
  padding-top: 32px;
  padding-bottom: 32px;
  background-color: rgb(113, 116, 109);
  background-image: linear-gradient(
    180deg,
    #090b13 0%,
    rgba(9, 11, 19, 0.2) 100%
  );
}
.button-icon {
  fill: var(--white-color);
  transition: fill 250ms var(--timing-function);
}

.button-icon:hover{
  fill: var(--accent-color);
}

.nav-header {
  margin-left: 100px;
}

.header-btn {
  margin-left: auto;
}
.nav-list {
  display: flex;
}

.nav-list .item + .item {
  margin-left: 30px;
}

.nav-link {
  display: block;
  padding-top: 27px;
  padding-bottom: 27px;

  color: var(--white-color);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.85;
  letter-spacing: 0.28px;

  transition: color 250ms var(--timing-function);
}

.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}
.nav-link.current {
  color: var(--accent-color);
  transition: color 250ms var(--timing-function);
}
.nav-link.current:hover {
  color: var(--white-color);
}

.nav-tel {
  margin-right: 43px;
  padding-top: 27px;
  padding-bottom: 27px;

  color: var(--white-color);
  font-size: 12px;

  font-weight: 600;
  line-height: 1.2;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  transition: color 250ms var(--timing-function);
}

.nav-tel:hover,
.nav-tel:focus {
  color: var(--accent-color);
}
.button {
  min-width: 160px;
  padding: 15px 20px;
  border-radius: 25px;
  border: 1px solid var(--accent-color);
  cursor: pointer;
  color: var(--white-color);
  font-family: Open Sans;
  font-size: 12px;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: 1.08px;
  text-transform: uppercase;
  background-color: #303030;
  transition: background-color 250ms var(--timing-function);
}

.button:hover,
.button:focus {
  background-color: var(--accent-color);
}
.button.secondary {
  color: var(--title-color);
  background-color: var(--white-color);
  transition: color 250ms var(--timing-function), background-color 250ms var(--timing-function);
}

.button.secondary:hover,
.button.secondary:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
}

.button.centred {
  display: block;
  margin-right: auto;
  margin-left: auto;
}
/* Hero */



.hero-container {
  display: flex;
  height: 680px;
}

.sidebar {
  display: flex;

  width: 100px;
  align-items: flex-end;
  padding-left: 27px;
  padding-bottom: 40px;
}

.hero-list {
  display: flex;
  transform: rotate(-90deg) translateY(100%);
  align-items: center;
  gap: 40px;
  transform-origin: bottom left;
}

.hero-list::before {
  content: "";
  width: 60px;
  height: 1px;

  background-color: currentColor;
}

.hero-link {
  color: var(--title-color);
  font-size: 11px;
  font-weight: 600;
  line-height: 1.2;
  transition: color 250ms var(--timing-function);
}

.hero-link:hover,
.hero-link:focus {
  color: var(--accent-color);
}
.hero-link.current {
  color: var(--accent-color);
  transition: color 250ms var(--timing-function);
}

.hero-link.current:hover,
.hero-link.current:focus {
  color: var(--title-color);
}

.hero-text {
  margin-bottom: 20px;
  display: flex;
  color: var(--hero-text);
  font-size: 11px;
  font-weight: 600;
  line-height: 1.2;
  text-transform: uppercase;
  align-items: center;
}

.hero .text {
  color: var(--secondary-color);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.66;
  letter-spacing: 0.36px;
}

.hero-text::before {
  content: "";
  width: 60px;
  height: 1px;
  margin-right: 20px;
  background-color: var(--white-color);
}

.hero-content {
  
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-image: linear-gradient(
      rgba(25, 28, 38, 0.2),
      rgba(25, 28, 38, 0.2)
    ),
    url(../images/heroDesc.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 1070px;
  padding: 272px 526px 208px 100px;
  justify-content: space-evenly;
}

.hero-title {
  margin-bottom: 20px;

  text-align: center;
  color: var(--white-color);
  font-family: Raleway, sans-serif;
  font-size: 72px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 3.6px;
}

/* About */

.about-wrap {
  display: flex;
}

.about-list {
  display: flex;
}

.about-list .item + .item {
  margin-left: 30px;
}

.about-content {
  display: flex;
  margin-top: 20px;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 30px;
}

.span-text {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  color: var(--title-color);
  font-size: 11px;
  font-weight: 600;
  line-height: 1.2;
  text-transform: uppercase;
}

.span-text::before {
  content: "";
  width: 60px;
  height: 1px;
  margin-right: 20px;
  background-color: currentColor;
}

.title {
  margin-bottom: 20px;
  color: var(--title-color);
  font-family: Raleway, sans-serif;
  font-size: 42px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 2.1px;
}

.text {
  margin-bottom: 20px;
  color: var(--text-color);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.66;
  letter-spacing: 0.36px;
}

.description {
  margin-bottom: 54px;
  color: var(--text-color);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.86;
  letter-spacing: 0.28px;
}

/* Services and prices  */
.price-section {
  max-width: 1600px;
  margin: 0 auto;

  background-color: var(--bg-price);
  background-image: url(../images/priceDesc.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  
  
}

.price-section .title {
  color: var(--white-color);
}

.price-section .span-text {
  color: var(--hero-text);
}
.price-description {
  display: flex;
  margin-bottom: 44px;
  justify-content: space-between;
}

.price-description .price-list + .price-list {
  margin-left: 30px;
}

.price-list {
  margin: 0;
  padding: 30px 20px;
  border: 2px solid var(--title-color);
  background-image: linear-gradient(
    180deg,
    #090b13 0%,
    rgba(9, 11, 19, 0.2) 100%
  );
}
.price-list .item {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  gap: 12px;
}

.price-list .item::before {
  content: "";
  width: 100px;

  height: 2px;
  background-color: var(--bg-line);
  flex-grow: 1;
}

.price-list .item + .item {
  margin-top: 20px;
}

.item-text {
  color: var(--secondary-color);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.67;
  letter-spacing: 0.36px;
}

.item-text:first-child {
  order: -1;
}

/* Почему мы  */
.wrapper {
  display: flex;
  padding-left: 115px;
  padding-right: 115px;
}
.wrapper-list {
  display: flex;
  max-width: 370px;
  flex-wrap: wrap;
}

.wrapper-list .item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px 24px;
  width: 170px;
  height: 133px;
  background-color: var(--bg-color);
}

.wrapper-list .item:nth-child(2n) {
  margin-left: 30px;
  margin-top: 30px;
}

.wrapper-desc {
  display: flex;
  margin-top: 20px;
  flex-direction: column;
  margin-left: 130px;
}
.number {
  color: var(--title-color);
  text-align: center;
  font-size: 42px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 2.1px;
}
.number-desc {
  color: var(--title-color);
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 1.2;
}

.plus {
  color: var(--accent-color);
  font-weight: 600;
  font-size: 16px;
  line-height: 1.4;
  text-align: center;
  vertical-align: top;
  display: inline-block;
  padding-top: 11px;
}

.text-description {
  color: var(--text-color);
  font-size: 18px;

  font-weight: 400;
  line-height: 1.67;
  letter-spacing: 0.36px;
}
/* Our barbers */
.title-barbers {
  margin-bottom: 44px;
}

.barbers-list {
  display: flex;
}

.section-barbers{
  max-width: 1600px;
  margin: 0 auto;
  background-color: var(--bg-color);
}
.photo-barbers {
  margin-bottom: 30px;
}

.barbers-list .item + .item {
  margin-left: 30px;
}

.title-name {
  margin-bottom: 8px;
  color: var(--title-color);
  text-align: center;
  font-family: Open Sans;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 0.36px;
}

.description-barber {
  margin-bottom: 30px;
  color: var(--accent-color);
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 0.28px;
}

.soc-list {
  display: flex;
  justify-content: center;
}

.soc-list .item + .item {
  margin-left: 10px;
 
}

.soc-list .item{
  width: 44px;
  height: 44px;

}

.link-icon{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  fill:var(--title-color);
  border-radius: 50%;
  background-color: var(--white-color);
  justify-content: center;

  transition: fill 250ms var(--timing-function);

}

.link-icon:hover{
  fill: var(--accent-color);
}

/* Portfolio */

.portfolio-list {
  display: flex;
}

.span-text.portfolio {
  margin-bottom: 44px;
}
.portfolio-list .item + .item {
  margin-left: 30px;
}
/* Online-booking */
.title-online,
.title-contacts {
  margin-bottom: 40px;
  color: var(--white-color);
  font-family: Raleway, sans-serif;
  font-size: 42px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 2.1px;
}

.wrap-online{
  position: relative;
  margin-bottom: 44px;
  gap: 20px;
  
}

.label {
  position: absolute;
  left:0;
  color: var(--white-color);
  font-size: 11px;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: 1.1px;
  text-transform: uppercase;

  transition: color 250ms var(--timing-function);
  
}

.label:hover, label:focus{
  color:var(--white-color);
  outline: none;
}


.wrap-input{
  display: flex;
  gap: 30px;
  
}
.input {
  width: 270px;
  height: 24px;
  margin-top: 15px;
  border: transparent;
  border-bottom: 1px solid var(--secondary-color);
  background-color: inherit;
  color: var(--white-color);

  transition: border-bottom 250ms var(--timing-function);
  
}

.input:hover,input:focus
{
  border-bottom:2px solid var(--white-color);
  outline: none;
}                         

.textarea {
  width: 570px;
  height: 76px;
  margin-top: 15px;
  border: transparent;
  border-bottom: 1px solid var(--secondary-color);
  background-color: inherit;
  color: var(--white-color);

  transition: border-bottom 250ms var(--timing-function);
  
}

.textarea:hover, textarea:focus {
  outline: none;
  border-bottom:2px solid var(--white-color);

}
.wrap-textarea{
  position: relative;
  margin-bottom: 44px;  
}

.textarea-label{
  position: absolute;
  left: 0;
}


/* Contacts */
.address {
  margin-bottom: 20px;
  color: var(--secondary-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 1.67;
  letter-spacing: 0.36px;
}
.wrap-address{
  display: flex;
  gap: 16px;
  
}

.address-tel {
  margin-bottom: 20px;
 
  color: var(--secondary-color);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.67;
  letter-spacing: 0.36px;
}

.address-email {
  margin-bottom: 70px;
  color: var(--secondary-color);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.67;
  letter-spacing: 0.36px;
  text-decoration-line: underline;
}

.contacts-text {
  color: #9da4bd;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.67;
  letter-spacing: 0.36px;
}

.span-contacts{
  color: var(--white-color);
}
.wrap-contacts {
  display: flex;
  flex-direction: column;
}

.wrap-section{
  max-width: 1600px;
  margin: 0 auto;

  background-color: var(--bg-contacts);
  background-image: url(../images/bgContactDesc.png);
  background-position: right;
  background-repeat: no-repeat;
  


}
.wrap-section>.container{
  display: flex;
  
}

.online-section{
  width: calc(50% + 15px);
}
.contacts-section {
  width: calc(50% - 15px);
  margin-left: 105px;
}

/* Footer */
.footer {
  display: flex;
  justify-content: space-between;
  padding-top: 56px;
  padding-bottom: 56px;
}
.footer-list {
  display: flex;
  align-items: center

}

.footer-list::before{
  content: "";
  width: 60px;
  height: 1px;
  margin-right: 20px;
  background-color: var(--title-color);
}

.footer-list .item + .item {
  margin-left: 40px;
}
.copyright {
  color: var(--secondary-color);
  font-size: 11px;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: 2.2px;
}

.footer-link {
  color: var(--title-color);
  font-family: Open Sans;
  font-size: 11px;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: 2.2px;

  transition: color 250ms var(--timing-function);
}

.footer-link:hover, .footer-link:focus{
  color: var(--accent-color);
}

/* Modal */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 1;
  transition: opacity 250ms var(--timing-function)  transform 250ms var(--timing-function), visibility 250ms var(--timing-function);
}

.backdrop.is-hidden{
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.7);
  opacity: 0;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  min-width: 528px;
  min-height: 581px;
  opacity: 1;
  background-color: var(--white-color);
  border-radius: 4px;
  box-shadow: var(--box-shadow-modal);
  transition: transform 250ms var(--timing-function), opacity 250ms var(--timing-function);
}

.button-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;

  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  cursor: pointer;
  background-color: var(--white-color);

  transition: border 250ms var(--timing-function), fill 250ms var(--timing-function);
}

.button-close:hover {
  border: 1px solid var(--accent-color);
  fill: var(--accent-color)
}

.form-modal {
  padding: 50px 50px;
}

.modal-label {
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.36;
  letter-spacing: 1.1px;
  color: var(--title-color);
  text-transform: uppercase;
  transition: color 250ms var(--timing-function);
}

.modal-label:hover {
 color: var(--accent-color);
}

.wrap-input {
  display: flex;
  flex-direction: column;
  gap:20px;
  margin-bottom: 20px;
}

.modal-input, .modal-textarea {
  height: 24px;
  border: transparent;
  border-bottom : 1px solid var(--secondary-color);
  outline: none;

  transition: border-bottom 250ms var(--timing-function);
}

.modal-input:hover,
.modal-input:focus,
 .modal-textarea:hover,
 .modal-textarea:focus{
  border-bottom: 1px solid var(--accent-color);

}

.wrap-textarea{
  margin-bottom: 30px;
}
.modal-textarea{
width: 100%;
height:  100px;
resize: none;

}

.modal-button{
  
  display: flex;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;

  width: 160px;
  color:var(--accent-color);
  background-color: inherit;

  transition: color 250ms var(--timing-function);
}

.modal-button:hover{
  color:var(--white-color);
}